spring.application.name=programming-courses
spring.datasource.url=jdbc:postgresql://localhost:5432/programming-courses
spring.datasource.username=admin
spring.datasource.password=admin

# spring.jpa.hibernate.ddl-auto=update
# security.token.secret=default